# databaser_flyway_example

./: .gitignore  README.md  pom.xml
src/main/java/se/yrgo/databaser/flywayexample/: App.java
src/main/resources/db/migration/: V1.0.2105071106__allow_longer_names.sql  V1__baseline_version.sql
src/test/java/se/yrgo/databaser/flywayexample/: AppTest.java
